[uwsgi]

socket = 127.0.0.1:8000
#plugins = python
chidir = /home/ovirtManage
wsgi-file = manage.py
callable = app
stats = 127.0.0.1:9191
pythonpath = /home/ovirtManage/venv/lib/python2.7/site-packages/
